{
  "name": "backend",
  "version": "1.0.0",
  "description": "complex backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "javascript",
    "backend"
  ],
  "author": "adhikari yash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
